version: 2
jobs:
  build:
    machine: true
    working_directory: ~/dokku/plugn
    parallelism: 1
    steps:
      - checkout
      - run: |
          go version
          make circleci
      - run: |
          add-apt-repository ppa:longsleep/golang-backports
          apt-get update
          apt-get install golang-go

          make deps
      - run: |
          GO111MODULE=on make build
      - run: |
          tests/**/tests.sh
      - deploy:
          name: release
          command: |
            if [ "${CIRCLE_BRANCH}" == "release" ]; then
              make release
            fi
