version: 2
jobs:
  build:
    machine: true
    working_directory: ~/dokku/plugn
    parallelism: 1
    steps:
      - checkout
      - run: |
          sudo add-apt-repository ppa:gophers/archive -y
          sudo apt-get update
          sudo apt-get -y install golang-1.11
          export PATH="/usr/lib/go-1.11/bin:$PATH"
          go version
          make circleci
      - run: |
          export PATH="/usr/lib/go-1.11/bin:$PATH"
          make deps
      - run: |
          export PATH="/usr/lib/go-1.11/bin:$PATH"
          GO111MODULE=on make build
      - run: |
          export PATH="/usr/lib/go-1.11/bin:$PATH"
          tests/**/tests.sh
      - deploy:
          name: release
          command: |
            export PATH="/usr/lib/go-1.11/bin:$PATH"
            if [ "${CIRCLE_BRANCH}" == "release" ]; then
              make release
            fi
